<html>
	<head>
		<title>Bike token generator</title>
	</head>
	<body>
	<form action = "/bike_login.html" method = "post">
		<h2 dir="ltr">
			Enter post details:</h2>
		<ol>
			<li>
				Bike Account &nbsp; &nbsp; &nbsp; =&nbsp;<input maxlength="20" name="bikeAccount" size="20" type="text" /><br />
				&nbsp;</li>
			<li>
				Latitude &nbsp; &nbsp; &nbsp; =&nbsp;<input maxlength="20" name="latitude" size="20" type="text" /><br />
				&nbsp;</li>
			<li>
				Longitude &nbsp; &nbsp;=&nbsp;<input maxlength="20" name="longitude" size="20" type="text" /><br />
				&nbsp;</li>
			<li>
				DateStamp &nbsp;=&nbsp;<input maxlength="20" name="dateStamp" size="20" type="text" /><br />
				&nbsp;</li>
			<li>
				TimeStamp &nbsp;=&nbsp;<input maxlength="20" name="timeStamp" size="20" type="text" /><br />
				&nbsp;</li>
			<li>
				Speed &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =&nbsp;<input maxlength="20" name="speed" size="20" type="text" /><br />
				&nbsp;</li>
		</ol>
		<h3>
			Post the location token: &nbsp; &nbsp; &nbsp;<input name="postToken" type="submit" value="Post" /></h3>
		<h3>
	</form>
	<form action = "/bike_login.html" method = "get">
			Logout bike account : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="logout"
 type="submit" value="Logout" /></h3>
	</form>
	</body>
</html>

