<html>
	<head>
		<title>Welcome to bike history</title>
	</head>
	<body>
		<h2>
			Please Click An Option</h2>
		<ul>
			<li>
				<h3>
		<form action="/add_new_bike.html" method="get">
					Add a new bike to account &nbsp; <input name="add_new_bike" type="submit" value="Add" /></h3>
			</li>
			<li>
				<h3>
		</form>
		<form action = "/view_bikes_registered.html" method = "get">
					View bikes registered &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="view_bikes_registered" type="submit" value="View" /></h3>
			</li>
			<li>
		</form>
		<form action = "/owner_page.html" method = "get">
				<h3>
					View tracking details &nbsp; &nbsp; &nbsp; &nbsp;<input name="owner_page" type="submit" value="View" /></h3>
			</li>
		</form>
		</ul>
		<form action = "/logout.html" method = "post">
					<input name = "logout" type = "submit" value = "LogOut" />
		</form>
	</body>
</html>

