<html>
	<head>
		<title>HTML Generator Sample Page</title>
	</head>

	<body>
		<h1>
			Welcome to bike history website
		</h1>
		<form action = "/details.html" method = "get">
		<h3>	Please enter the date to view bike history -&nbsp; <input type="date" name="date"> <input name = "getDetails" type = "submit" value = "Get Details"> </h3>
		</form>
		<form action = "/logout.html" method = "post">
		<input name = "" type = "submit" value = "Logout">
		</form>
	</body>
</html>

